# ZhiFuKe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com_serialport_api/: Driver.java  PrinterNative.java  SerialPort.java  SerialPortFinder.java
app/src/main/res/drawable/: btn_keyboard_key.xml  btn_yellow.xml  but_select_gray.xml  dotted_line_2.xml  icon_check_order.xml  icon_checkout.xml  icon_closeboot.xml  icon_customdiaplay.xml  icon_device.xml  icon_find.xml  icon_hexiao.xml  icon_manage.xml  icon_member.xml  icon_more.xml  icon_network.xml  icon_network_check.xml  icon_pay.xml  icon_print.xml  icon_print_setting.xml  icon_print_test.xml  icon_qr.xml  icon_refund.xml  icon_refund_record.xml  icon_send_card.xml  icon_shift.xml  icon_shift_record.xml  icon_shop_record.xml  icon_state.xml  icon_system_update.xml  icon_task.xml  icon_wifi.xml  icon_wirednetwork.xml  message_round.xml  round_white.xml  weixin.xml  zhifubao.xml
app/src/main/res/drawable-ldpi/: click_menu_bg.xml
app/src/main/res/layout/: activity_adver.xml  activity_capture.xml  activity_capture2.xml  activity_main.xml  activity_message.xml  activity_more.xml  activity_refund.xml  activity_task.xml  activity_video.xml  activity_vipinfo.xml  chargeoff_layout.xml  chargeoff_layout2.xml  checkout_dayin_layout.xml  checkout_item_layout.xml  checkout_layout.xml  common_head.xml  detection_layout.xml  dialog_ask.xml  dialog_keyboard.xml  dialog_layout.xml  dialog_list_item.xml  dialog_order_list_detail.xml  dialog_permission.xml  dialog_send_card.xml  equipment_management_layout.xml  equipmentinfo_layout.xml  equipmentstate_layout.xml  exchange_layout.xml  formgetpay_layout.xml  fragment_main.xml  fragment_pay.xml  fragment_permission.xml  fragment_task.xml  import_ip_layout.xml  input_pay_layout.xml  input_pay_layout_0719.xml  input_sendredpack_layout.xml  integral_scan_layout.xml  item_coupon.xml  item_menu_more.xml  (+51 more)
(+297 files in other folders)
