apply plugin: 'com.android.application'
//applu Bugtags plugin
apply plugin: 'com.bugtags.library.plugin'
bugtags {
    //upload mapping file
    appKey "a9038f73e7cff38dcf44d40aabb58817"
    appSecret "APP_SECRET"
    mappingUploadEnabled true
    trackingNetworkEnabled true

}



android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.weilay.pos"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 53
        versionName "1.53.0308"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            // setup so arch
            abiFilters 'armeabi'// 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.bugtags.library:bugtags-lib:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'


}
