<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F2B33D" >

    <RelativeLayout
        android:layout_width="1dp"
        android:layout_height="1dp" >

        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.weilay.pos.zxing.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/iviv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/show_2d_barcode" />

</RelativeLayout>