<?xml version="1.0" encoding="utf-8"?>
<com.weilay.pos.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2B33D" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        app:layout_heightPercent="30%"
        app:layout_marginTopPercent="38%"
        app:layout_widthPercent="30%"
        android:src="@drawable/succeed" />

    <com.weilay.pos.util.RotateTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="20%"
        app:layout_textSizePercent="5%"
        android:text="核销成功!"
        android:textColor="@color/white" />

</com.weilay.pos.percent.PercentRelativeLayout>